<html>
  <head>
    <title>
      pathfinding
    </title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <style>
      body {
        background-color: antiquewhite;
      }

      #header {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
      }

      .actions {
        display: flex;
        flex-direction: row;
        justify-content: end;
        align-content: center;
      }

      .actions > div {
        margin: 5px;
      }

      .block {
        width: 25px;
        height: 25px;
        border: 0.5px solid black;
      }

      .start-block {
        background-color: rgb(0, 0, 255);
      }

      .end-block {
        background-color: rgb(0, 255, 0);
      }

      .visited-block {
        background-color: rgb(255, 153, 51);
      }

      .adjacent-block {
        background-color: rgb(255, 51, 0);
      }

      .path-block {
        background-color: rgb(255, 255, 0);
      }

      .obstacle-block {
        background-color: rgb(0, 0, 0);
      }

      .display {
        display: flex;
        flex-direction: row;
        margin: 10px;
      }

      .display-block {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
      }

      .display-block > div {
        margin: 20px;
      }
    </style>
  </head>
  <body class="text-center">
    <nav class="navbar navbar-dark bg-dark">
      <a class="navbar-brand" style="color:white;">
        <h3>pathfinding v5</h3>
      </a>
      <div class="actions form-inline">
        <div>
          <button class="btn btn-primary" id="start-button">
            start
          </button>
        </div>
        <div>
          <button class="btn btn-warning" id="reset-button">
            reset
          </button>
          <button class="btn btn-info" id="maze-button">
            generate maze
          </button>
        </div>
        <div>
          <select class="form-control" id="algo" style="width:200px">
            <option value="dijkstra">dijkstra</option>
            <option value="a_star">a* star</option>
          </select>
        </div>
      </div>
    </nav>

    <div class="display-block">
      <div>
        <div class="display">
          <div class="block start-block"></div>
          &nbsp;Starting Block
        </div>
        <div class="display">
          <div class="block end-block"></div>
          &nbsp;Ending Block
        </div>
      </div>

      <div>
        <div class="display">
          <div class="block visited-block"></div>
          &nbsp;Visited Block
        </div>
        <div class="display">
          <div class="block adjacent-block"></div>
          &nbsp;Adjacent Block
        </div>
      </div>

      <div>
        <div class="display">
          <div class="block path-block"></div>
          &nbsp;Shortest Path Block
        </div>
        <div class="display">
          <div class="block obstacle-block"></div>
          &nbsp;Obstacle Block
        </div>
      </div>
    </div>

    <div
      style="position: fixed; bottom: 0; height: 80px; width:100%; display: flex; flex-direction: row; justify-content: center"
    >
      <div
        class="alert alert-success"
        role="alert"
        id="success-alert"
        style="display: none"
      ></div>
      <div
        class="alert alert-danger"
        role="alert"
        id="failed-alert"
        style="display: none"
      ></div>
    </div>

    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/p5.js"></script>
    <script src="src/sketch.js"></script>
    <script src="src/helper.js"></script>
    <script src="src/cell.js"></script>
    <script src="src/dijkstra.js"></script>
    <script src="src/a_star.js"></script>
    <script src="src/maze.js"></script>
  </body>
</html>
